$danger: #FC0D1B
$success: #3AA757
$light: #ECEFF1
$lightBG: #E4EFF4
$mainColor: #4688F1
$author: #243238


$bgc: #263238
$dark: #12181B
$input: #1A2225
$font: #B5AEA2
$success: #3AA757
$hover: #242F35

$font-family: "PT Sans", sans-serif